# master-data

./: Dockerfile  README.md  pom.xml
master-api/: pom.xml
master-api/src/main/java/com/master/: MasterDataApplication.java
master-api/src/main/java/com/master/config/: CorsConfig.java
master-api/src/main/java/com/master/web/controller/: MasterController.java
master-api/src/main/resources/: application-local.yml  application.yml
master-api/src/main/resources/db/migration/: V0__init.sql  V1__add_safety_service.sql  V2__add_more_coulumns.sql
master-common/: pom.xml
master-common/src/main/java/com/master/config/: AuditAware.java  JPAAuditAware.java
master-common/src/main/java/com/master/enums/: EntityType.java  SortOrder.java  UserType.java
master-common/src/main/java/com/master/exception/: MasterDataException.java  MastersValidationException.java
master-domain/: pom.xml
master-domain/src/main/java/com/master/dao/entity/: BaseEntity.java  City.java  Contact.java  SafetyServiceProvider.java  State.java  User.java  UserGeo.java  Zone.java
master-domain/src/main/java/com/master/dao/repository/: CityMasterRepository.java  ContactRepository.java  SafetyServiceProviderRepository.java  StateMasterRepository.java  UserGeoMasterRepository.java  UserMasterRepository.java  ZoneMasterRepository.java
master-domain/src/main/java/com/master/dao/service/: CityMasterDaoService.java  SafetyServiceProviderDaoService.java  StateMasterDaoSevice.java  UserMasterDaoService.java  ZoneMasterDaoService.java
master-domain/src/main/java/com/master/dao/service/impl/: CityMasterDaoServiceImpl.java  SafetyServiceProviderDaoServiceImpl.java  StateMasterDaoServiceImpl.java  UserMasterDaoServiceImpl.java  ZoneMasterDaoServiceImpl.java
master-domain/src/main/java/com/master/provider/: MasterServiceProvider.java
master-domain/src/main/java/com/master/request/: CityMasterRequest.java  GetListRequest.java  MasterRequest.java  Pagination.java  SSMasterRequest.java  SortByRequest.java  StateMasterRequest.java  UserMasterRequest.java  ZoneMasterRequest.java
master-domain/src/main/java/com/master/response/: GetListResponse.java
master-domain/src/main/java/com/master/service/: AbstractMasterService.java  MasterService.java
master-domain/src/main/java/com/master/service/impl/: CityMasterService.java  MasterAdhocService.java  SafetyProviderService.java  StateMasterService.java  UserMasterService.java  ZoneMasterService.java
master-domain/src/main/java/com/master/util/: MastersMandatory.java  MastersValidator.java  SizeConstraint.java  ValidateRequest.java  ValidationAspect.java
